### Heroes React ###

Test for basics routing , filtering , with ( eslint , express , client side rendering)
Ecma6 promises , and fetching external json data and managing in browser memory ,etc

React test , fetching json and managing in memory , filtering and routing.

``` npm install```

## Start the express.js app

build ```npm run build```
start ```node server```

## Start dev

```npm start```

